[gd_scene load_steps=4 format=3 uid="uid://p33mn10333o5"]

[ext_resource type="Script" uid="uid://dcrw32brpinio" path="res://car.gd" id="1_6cl48"]
[ext_resource type="Texture2D" uid="uid://mepmxbuqb8nt" path="res://images/3dc48a596b9c865ef77b5b208b5d69f9.png" id="2_2pcbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcryv"]
size = Vector2(380, 164)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_6cl48")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, 1.0000076)
scale = Vector2(0.4697733, 0.4697733)
texture = ExtResource("2_2pcbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_mcryv")
